#Generated file - don't edit (please)
#Mon Apr 29 18:49:30 IST 2013

greg.carbon.home=/home/dharshana/latestPack/gregPack3/wso2greg-4.0.0-SNAPSHOT
bps.host.name=localhost
ravana.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306
greg.host.name=localhost
bam.https.port=9445
dashboard.database.driver.name=com.mysql.jdbc.Driver
bam.host.name=localhost
mb.host.name=localhost
is.http.port=9767
stratos.test=false
manager.http.port=9764
as.http.port=9763
ftpserver.user.test.writepermission=true
ss.host.name=localhost
db.user=root
is.https.port=9447
ftpserver.user.test.homedirectory=/home/dharshana/demo
axis2.host.name=localhost
remote.webdirver.url=http\://10.100.2.51\:4444/wd/hub/
axis2.https.port=9001
browser.name=firefox
gs.https.port=9453
ravana.test=true
ss.https.port=9443
esb.host.name=localhost
bam.http.port=9765
esb.nhttps.port=8243
cep.https.port=9452
cep.qpid.port=5672
esb.webContext.root=
mb.http.port=9770
db.name=testDb
deployment.framework.enable=false
gs.host.name=localhost
deployment.framework.home=/home/krishantha/automation/deployment-framework
bps.http.port=9763
ftpserver.user.test.userpassword=098F6BCD4621D373CADE4E832627B4F6
greg.http.port=9763
esb.https.port=9443
builder.enable=true
ravana.db.password=root
dashboard.enable=false
execution.mode=user
dashboard.db.password=root
ravana.framework.path=/home/krishantha/new-machine/svn/ravana/ravana2
ss.http.port=9763
rss.database.user=tstusr1
cluster.enable=false
brs.https.port=9455
axis2.http.port=9000
brs.host.name=localhost
dss.host.name=localhost
service.deployment.delay=30000
db.password=root
esb.http.port=9763
cep.host.name=localhost
dss.https.port=9446
gs.http.port=9771
port.enable=true
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306
ravana.db.user=root
mb.https.port=9450
brs.http.port=9775
bps.https.port=9443
dashboard.db.user=root
esb.nhttp.port=8280
coverage.enable=false
manager.https.port=9444
as.https.port=9443
ftpserver.user.test.enableflag=true
ms.https.port=9449
ms.host.name=localhost
mb.qpid.port=5675
is.host.name=localhost
rss.database.password=test123
path.to.chrome.driver="/home/krishantha/Downloads/chromedriver"
carbon.web.context.enable=false
ftpserver.user.test.idletime=0
as.host.name=localhost
manager.host.name=localhost
execution.environment=integration
dss.http.port=9766
database.driver.name=com.mysql.jdbc.Driver
dashboard.db.name=FRAMEWORK_DB
product.list=GREG
cep.http.port=9772
remote.selenium.web.driver.start=false
