// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

WSO2 Carbon - Synapse VFS Transport's SMB supports Feature


From: 'an unknown organization'
  - servlet-api  javax.servlet:servlet-api:jar:2.4

  - jCIFS (http://jcifs.samba.org) jcifs:jcifs:jar:1.3.17
    License: GNU Lesser General Public License, version 2.1  (http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt)
  - JCIFS library  jcifs.wso2:jcifs:bundle:1.3.17.wso2v1





