// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

WSO2 Carbon - Mediation Initializer UI Feature


From: 'WSO2' (http://www.wso2.org/)
  - WSO2 Carbon - Mediation UI Menu Initializer (http://wso2.org) org.wso2.carbon.mediation:org.wso2.carbon.mediation.initializer.ui:bundle:4.4.1
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




